<!doctype html>
<html>
<head>
<title> CUADRADO 2 </title>
<style>
    #main{
        width: 960px;
        margin: 0 auto;
    }
    
    #uno{
        width: 20%;
        float: left;
    }
    #p1{
        width: 0 auto;
        border: 1px solid green;
        margin-bottom: 10px;
        float: left;
        
    }
    
    #p2{
        
        width: 0 auto;
        border: 2px dotted orange;
        float: left;
        margin-bottom: 400px;
        background: yellow;
        text-align: 0 auto;
        color: orangered;
        
        
    }
    #p2 p{
        color: black;
    }
    #p2 a{
        color: orangered;
    }
    #dos{
        text-align: left;
        width: 60%;
        float: left;
        margin-left: 10px;
    }
    
    header{
        float: left;
        width: 100%;
    }
    
    h1{
        float: left;
        margin-top: 10px;
    }
    #buscador{
        float: right;
        margin-top: 10px;
    }
    
    
    #tres{
        float: left;
        width: 18%;
        border: 1px solid orange;
    }
    .gota{
        width: 100px;
        background: orange;
        text-align: center;
        color: beige;
        margin-left: 30px;
        border: 2px;
    }
    .letra{
        text-align: 0 auto;
        color: orangered;
    }
    
    li{ border: 1px;
        list-style-type: none;
        background: 
    }
    .y{
        list-style-type: none;
    }
    
</style>
</head>
<body>
    <div id="main">
        <header>
            <h1>LOGOTIPO</h1>
            <div id="buscador">
                Buscar <input type="text" id="buscar">
            </div>
        </header>
        
    
    
        <section id="uno">
<div id="p1">
    <h4 ><a href="#">NOTICIAS</a></h4>

<ul class="y">
<li><a href="#">dato1</a></li>
<li><a href="#">dato2</a></li>
<li><a href="#">dato3</a></li>
<li><a href="#">dato4</a></li>
<li><a href="#">dato5</a></li>

</ul>
    
    <h4 ><a href="#">ENLACES RELACIONADOS</a> </h4>
<lu class="y">
<li><a href="#"> dato 1</a></li>
<li><a href="#"> dato 2</a></li>
<li><a href="#"> dato 3</a></li>
    </lu>
</div>
<div id="p2">
    <a href="#">PUBLICIDAD</a>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
</div>
    
    </section>
    
        <section id="dos">
<h2 class="letra">LOREM IPSUM DOLOR SIT AMET</h2>
    <img src="http://lorempixel.com/400/200">
 <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>

<h2 class="letra"> VIVAMUS LOBORTIS </h2>
 <img src="http://lorempixel.com/400/200">
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>

</section>
        <section id="tres">
            <h4 class="gota">PHASELLUS BLANDIT</h4>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            <h4 class="gota">NULIAM VEL TURPIS</h4>
             <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
            

        </section>

        
    </div>
</body>
</html>